#set prefix command to Ctrl-a instead of Ctrl-b
set -g prefix \\

#setting delay between prefix and command to 5sec
set -s escape-time 5

#setting base index for windows to 1
set -g base-index 1

#set keybind to reload conf file
bind r source-file /etc/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

#set vi as the default editor
set -g status-keys vi

#pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
