source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/themes/airline.vim
"source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/quickscope.vim

""check out Essential settings for neovim --Chrisatmachine on youtube
""check out channel as a whole
""check out his nvim setup page -- chrisatmachine.com/Neovim/02-vim-general-settings/
